{
    "version": 3,
    "serial": 1,
    "lineage": "91a275f7-32ed-fb42-2615-abcb78c210a2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bucket_hayet",
            "credentials": "yefsah-hayet-3196a937a336.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform",
            "storage_custom_endpoint": null
        },
        "hash": 418903078
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
